---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: sambunhi-infra-https
  namespace: flux-system
spec:
  interval: 1h0m0s
  recurseSubmodules: true
  ref:
    branch: main
  url: https://github.com/sambunhi/infra

