apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - github-commit-status.yaml
  - commit-status-alert.yaml
  - commit-status-alert-infrastructure.yaml
  - matrix.yaml
  - matrix-alert.yaml
